/*
  AXIOS docs
  https://axios-http.com/docs/intro
 */

// function App() {
//   const [posts, setPosts] = useState([]);
  
//   const fetchPosts = async() => {
//     const response = await fetch("https://jsonplaceholder.typicode.com/posts?_limit=2");
//     const data = await response.json();
//     setPosts(data);
//   }
 
//  useEffect(() => {
//       fetchPosts()
//    }, []);
   
//   const addPost = async(title, body) => {
//     const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
//       method: 'POST',
//       body: JSON.stringify({
//           title: title,
//           body: body,
//           userId: Math.random().toString(36).slice(2),
//       }),
//        headers: {
//           'Content-type': 'application/json; charset=UTF-8',
//       },
//     });
//     const data = await response.json();
//     setPosts((prevPosts) => [data, ...prevPosts])
//   };
   
//   const deletePost = async(id) => {
//     const response = await fetch(`https://jsonplaceholder.typicode.com/posts/${id}`, {
//       method: 'DELETE'
//     })
//       if(response.status === 200) {
//         setPosts(
//           posts.filter((post) => {
//             return post.id !== id;
//           })
//         )
//       }
//   };
   
//   return (
//     <main>
//     <h1>Consuming REST api with Axios</h1>
//       <AddPost addPost={addPost}/>
//       <section className="posts-container">
//       <h2>Posts</h2>
//         {posts.map((post) => 
//           <Post 
//             key={post.id} 
//             id={post.id}
//             title={post.title} 
//             body={post.body} 
//             deletePost={deletePost}
//           />
//         )}
//       </section>
//    </main>
//   )
// }

// export default App;

/* 
import { useState, useEffect } from 'react';

const Clients = () => {
  const [client, setClient] = useState([]);
  const [loading, setLoading] = useState([]);

  const getClients = async () => {
    const response = await fetch(
      // replace with local url of the api in the pc you're using. Run the project containing the API first before executing this reactjs project
      "http://localhost:5172/api/ClientApi/GetClients"
    );

    const result = await response.json()
    setClient(result)
    setLoading(false)
  }

  useEffect(() => {
    getClients();
  }, []);

  if (loading) return <center><h1>Loading</h1></center>

  return(
    <>
      <h1>Clients:</h1>
      <ul>
        {
          client.map((c) =>
            <li key={c.id}> <b>Name:</b> {c.clientName} <br></br> <b>Residency: </b>{c.residency}</li>
          )
        }
          <br></br>

      </ul>
    </>
  );

}

export default Clients;
*/
